{
  "name": "Clean-Spam-Link-Tweet(FireFox)",
  "version": "1.5.1",
  "manifest_version": 2,
  "description": "ツイート(返信)からスパム系ツイートを可視化してアフィ系スパムリンクを踏む事を阻止します。",
  "icons" : {
    "128" : "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kwnobu@gmail.com",
      "strict_min_version": "100.0"
    },
    "gecko_android": {
      "id": "kwnobu@gmail.com",
      "strict_min_version": "100.0"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    "filter.json"
  ],
  "permissions" : [
    "storage",
    "https://twitter.com/*",
    "https://t.co/*"
  ],
  "content_scripts": [{
    "matches": ["https://twitter.com/*"],
    "js": ["content.js"]
    }]
  }